imutils==0.5.4
kapre==0.3.7
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-vis==0.4.1
matplotlib==3.2.2
matplotlib-venn==0.11.7
numpy==1.21.6
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
pandas==1.3.5
pandas-datareader==0.9.0
pandas-gbq==0.17.9
pandas-profiling==1.4.1
pandocfilters==1.5.0
Pillow==7.1.2
pip-tools==6.2.0
psutil==5.4.8
pydantic==1.10.2
pytz==2022.6
pyxdg==0.28
PyYAML==6.0
regex==2022.6.2
requests==2.23.0
requests-oauthlib==1.3.1
rich==12.6.0
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.15.0
sklearn-pandas==1.8.0
statsmodels==0.12.2
sympy==1.7.1
tables==3.7.0
tabulate==0.8.10
tenacity==8.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.2
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-gcs-config==2.9.1
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.11.0
tensorflow-probability==0.17.0
toml==0.10.2
tomli==2.0.1
torch==1.12.1
torchaudio==0.12.1
torchsummary==1.5.1
torchtext==0.13.1
torchvision==0.13.1
tornado==6.0.4
tqdm==4.64.1
typer==0.7.0
typing-extensions==4.1.1
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.24.3
zipp==3.10.0
